# PATH_TO_MLAAD="path to MLAAD folder"
# ASSET_PATH="path to asset src folder"
# PATH_TO_ASV="path to ASV folder" 
# PATH_TO_ASV_PROTOCOL="path to ASV protocol"

PATH_TO_MLAAD="datasets/MLAAD"
ASSET_PATH="models/src_assets"
PATH_TO_ASV="datasets/LA"
PATH_TO_ASV_PROTOCOL="datasets/LA/ASVspoof2019_LA_cm_protocols/"